## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/postgres?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword

## Flyway
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=db/migration